digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Age <= 42.5\nentropy = 0.729\nsamples = 8000\nvalue = [6370, 1630]\nclass = Not Exited", fillcolor="#eca16c"] ;
1 [label="NumOfProducts <= 2.5\nentropy = 0.52\nsamples = 5694\nvalue = [5029, 665]\nclass = Not Exited", fillcolor="#e89253"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="NumOfProducts <= 1.5\nentropy = 0.476\nsamples = 5561\nvalue = [4992, 569]\nclass = Not Exited", fillcolor="#e88f50"] ;
1 -> 3 ;
7 [label="Age <= 38.5\nentropy = 0.639\nsamples = 2763\nvalue = [2316, 447]\nclass = Not Exited", fillcolor="#ea995f"] ;
3 -> 7 ;
19 [label="ohe__x0_Germany <= 0.5\nentropy = 0.568\nsamples = 2154\nvalue = [1866, 288]\nclass = Not Exited", fillcolor="#e99458"] ;
7 -> 19 ;
29 [label="Balance <= 71474.516\nentropy = 0.498\nsamples = 1637\nvalue = [1458, 179]\nclass = Not Exited", fillcolor="#e89051"] ;
19 -> 29 ;
31 [label="Age <= 30.5\nentropy = 0.765\nsamples = 422\nvalue = [328, 94]\nclass = Not Exited", fillcolor="#eca572"] ;
29 -> 31 ;
93 [label="IsActiveMember <= 0.5\nentropy = 0.586\nsamples = 128\nvalue = [110, 18]\nclass = Not Exited", fillcolor="#e99659"] ;
31 -> 93 ;
197 [label="ohe__x1_Male <= 0.5\nentropy = 0.729\nsamples = 59\nvalue = [47, 12]\nclass = Not Exited", fillcolor="#eca16c"] ;
93 -> 197 ;
267 [label="entropy = 0.871\nsamples = 24\nvalue = [17, 7]\nclass = Not Exited", fillcolor="#f0b58b"] ;
197 -> 267 ;
268 [label="entropy = 0.592\nsamples = 35\nvalue = [30, 5]\nclass = Not Exited", fillcolor="#e9965a"] ;
197 -> 268 ;
198 [label="Age <= 26.5\nentropy = 0.426\nsamples = 69\nvalue = [63, 6]\nclass = Not Exited", fillcolor="#e78d4c"] ;
93 -> 198 ;
199 [label="entropy = 0.706\nsamples = 26\nvalue = [21, 5]\nclass = Not Exited", fillcolor="#eb9f68"] ;
198 -> 199 ;
200 [label="entropy = 0.159\nsamples = 43\nvalue = [42, 1]\nclass = Not Exited", fillcolor="#e6843e"] ;
198 -> 200 ;
94 [label="IsActiveMember <= 0.5\nentropy = 0.824\nsamples = 294\nvalue = [218, 76]\nclass = Not Exited", fillcolor="#eead7e"] ;
31 -> 94 ;
219 [label="CreditScore <= 588.0\nentropy = 0.885\nsamples = 145\nvalue = [101, 44]\nclass = Not Exited", fillcolor="#f0b88f"] ;
94 -> 219 ;
229 [label="entropy = 0.711\nsamples = 36\nvalue = [29, 7]\nclass = Not Exited", fillcolor="#eb9f69"] ;
219 -> 229 ;
230 [label="entropy = 0.924\nsamples = 109\nvalue = [72, 37]\nclass = Not Exited", fillcolor="#f2c29f"] ;
219 -> 230 ;
220 [label="CreditScore <= 654.5\nentropy = 0.75\nsamples = 149\nvalue = [117, 32]\nclass = Not Exited", fillcolor="#eca36f"] ;
94 -> 220 ;
221 [label="entropy = 0.857\nsamples = 89\nvalue = [64, 25]\nclass = Not Exited", fillcolor="#efb286"] ;
220 -> 221 ;
222 [label="entropy = 0.52\nsamples = 60\nvalue = [53, 7]\nclass = Not Exited", fillcolor="#e89253"] ;
220 -> 222 ;
32 [label="Balance <= 171881.125\nentropy = 0.366\nsamples = 1215\nvalue = [1130, 85]\nclass = Not Exited", fillcolor="#e78a48"] ;
29 -> 32 ;
43 [label="Age <= 35.5\nentropy = 0.325\nsamples = 1146\nvalue = [1078, 68]\nclass = Not Exited", fillcolor="#e78945"] ;
32 -> 43 ;
85 [label="Balance <= 107800.07\nentropy = 0.275\nsamples = 867\nvalue = [826, 41]\nclass = Not Exited", fillcolor="#e68743"] ;
43 -> 85 ;
87 [label="entropy = 0.143\nsamples = 295\nvalue = [289, 6]\nclass = Not Exited", fillcolor="#e6843d"] ;
85 -> 87 ;
88 [label="entropy = 0.332\nsamples = 572\nvalue = [537, 35]\nclass = Not Exited", fillcolor="#e78946"] ;
85 -> 88 ;
86 [label="CreditScore <= 536.0\nentropy = 0.459\nsamples = 279\nvalue = [252, 27]\nclass = Not Exited", fillcolor="#e88e4e"] ;
43 -> 86 ;
241 [label="entropy = 0.684\nsamples = 33\nvalue = [27, 6]\nclass = Not Exited", fillcolor="#eb9d65"] ;
86 -> 241 ;
242 [label="entropy = 0.421\nsamples = 246\nvalue = [225, 21]\nclass = Not Exited", fillcolor="#e78d4b"] ;
86 -> 242 ;
44 [label="ohe__x1_Male <= 0.5\nentropy = 0.805\nsamples = 69\nvalue = [52, 17]\nclass = Not Exited", fillcolor="#eeaa7a"] ;
32 -> 44 ;
59 [label="entropy = 0.989\nsamples = 32\nvalue = [18, 14]\nclass = Not Exited", fillcolor="#f9e3d3"] ;
44 -> 59 ;
60 [label="entropy = 0.406\nsamples = 37\nvalue = [34, 3]\nclass = Not Exited", fillcolor="#e78c4a"] ;
44 -> 60 ;
30 [label="Balance <= 100000.141\nentropy = 0.743\nsamples = 517\nvalue = [408, 109]\nclass = Not Exited", fillcolor="#eca36e"] ;
19 -> 30 ;
47 [label="Age <= 32.5\nentropy = 0.389\nsamples = 105\nvalue = [97, 8]\nclass = Not Exited", fillcolor="#e78b49"] ;
30 -> 47 ;
105 [label="CreditScore <= 643.0\nentropy = 0.127\nsamples = 57\nvalue = [56, 1]\nclass = Not Exited", fillcolor="#e5833d"] ;
47 -> 105 ;
259 [label="entropy = 0.286\nsamples = 20\nvalue = [19, 1]\nclass = Not Exited", fillcolor="#e68843"] ;
105 -> 259 ;
260 [label="entropy = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
105 -> 260 ;
106 [label="entropy = 0.599\nsamples = 48\nvalue = [41, 7]\nclass = Not Exited", fillcolor="#e9975b"] ;
47 -> 106 ;
48 [label="Balance <= 144679.711\nentropy = 0.803\nsamples = 412\nvalue = [311, 101]\nclass = Not Exited", fillcolor="#edaa79"] ;
30 -> 48 ;
49 [label="ohe__x1_Male <= 0.5\nentropy = 0.873\nsamples = 317\nvalue = [224, 93]\nclass = Not Exited", fillcolor="#f0b58b"] ;
48 -> 49 ;
97 [label="Balance <= 118542.059\nentropy = 0.949\nsamples = 147\nvalue = [93, 54]\nclass = Not Exited", fillcolor="#f4caac"] ;
49 -> 97 ;
99 [label="entropy = 1.0\nsamples = 73\nvalue = [36, 37]\nclass = Exited", fillcolor="#fafcfe"] ;
97 -> 99 ;
100 [label="entropy = 0.778\nsamples = 74\nvalue = [57, 17]\nclass = Not Exited", fillcolor="#eda774"] ;
97 -> 100 ;
98 [label="IsActiveMember <= 0.5\nentropy = 0.777\nsamples = 170\nvalue = [131, 39]\nclass = Not Exited", fillcolor="#eda774"] ;
49 -> 98 ;
133 [label="entropy = 0.892\nsamples = 81\nvalue = [56, 25]\nclass = Not Exited", fillcolor="#f1b991"] ;
98 -> 133 ;
134 [label="entropy = 0.628\nsamples = 89\nvalue = [75, 14]\nclass = Not Exited", fillcolor="#ea995e"] ;
98 -> 134 ;
50 [label="CreditScore <= 649.0\nentropy = 0.417\nsamples = 95\nvalue = [87, 8]\nclass = Not Exited", fillcolor="#e78d4b"] ;
48 -> 50 ;
71 [label="entropy = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
50 -> 71 ;
72 [label="CreditScore <= 752.5\nentropy = 0.598\nsamples = 55\nvalue = [47, 8]\nclass = Not Exited", fillcolor="#e9965b"] ;
50 -> 72 ;
239 [label="entropy = 0.422\nsamples = 35\nvalue = [32, 3]\nclass = Not Exited", fillcolor="#e78d4c"] ;
72 -> 239 ;
240 [label="entropy = 0.811\nsamples = 20\nvalue = [15, 5]\nclass = Not Exited", fillcolor="#eeab7b"] ;
72 -> 240 ;
20 [label="ohe__x0_Germany <= 0.5\nentropy = 0.828\nsamples = 609\nvalue = [450, 159]\nclass = Not Exited", fillcolor="#eeae7f"] ;
7 -> 20 ;
55 [label="Balance <= 79147.973\nentropy = 0.763\nsamples = 460\nvalue = [358, 102]\nclass = Not Exited", fillcolor="#eca571"] ;
20 -> 55 ;
57 [label="ohe__x1_Male <= 0.5\nentropy = 0.916\nsamples = 151\nvalue = [101, 50]\nclass = Not Exited", fillcolor="#f2bf9b"] ;
55 -> 57 ;
89 [label="Age <= 39.5\nentropy = 0.987\nsamples = 81\nvalue = [46, 35]\nclass = Not Exited", fillcolor="#f9e1d0"] ;
57 -> 89 ;
113 [label="entropy = 0.722\nsamples = 20\nvalue = [16, 4]\nclass = Not Exited", fillcolor="#eca06a"] ;
89 -> 113 ;
114 [label="CreditScore <= 653.0\nentropy = 1.0\nsamples = 61\nvalue = [30, 31]\nclass = Exited", fillcolor="#f9fcfe"] ;
89 -> 114 ;
129 [label="entropy = 0.929\nsamples = 29\nvalue = [19, 10]\nclass = Not Exited", fillcolor="#f3c3a1"] ;
114 -> 129 ;
130 [label="entropy = 0.928\nsamples = 32\nvalue = [11, 21]\nclass = Exited", fillcolor="#a1d0f3"] ;
114 -> 130 ;
90 [label="IsActiveMember <= 0.5\nentropy = 0.75\nsamples = 70\nvalue = [55, 15]\nclass = Not Exited", fillcolor="#eca36f"] ;
57 -> 90 ;
245 [label="entropy = 0.874\nsamples = 34\nvalue = [24, 10]\nclass = Not Exited", fillcolor="#f0b58b"] ;
90 -> 245 ;
246 [label="entropy = 0.581\nsamples = 36\nvalue = [31, 5]\nclass = Not Exited", fillcolor="#e99559"] ;
90 -> 246 ;
58 [label="IsActiveMember <= 0.5\nentropy = 0.654\nsamples = 309\nvalue = [257, 52]\nclass = Not Exited", fillcolor="#ea9a61"] ;
55 -> 58 ;
69 [label="Balance <= 132880.234\nentropy = 0.789\nsamples = 148\nvalue = [113, 35]\nclass = Not Exited", fillcolor="#eda876"] ;
58 -> 69 ;
145 [label="CreditScore <= 737.0\nentropy = 0.659\nsamples = 88\nvalue = [73, 15]\nclass = Not Exited", fillcolor="#ea9b62"] ;
69 -> 145 ;
231 [label="entropy = 0.549\nsamples = 63\nvalue = [55, 8]\nclass = Not Exited", fillcolor="#e99356"] ;
145 -> 231 ;
232 [label="entropy = 0.855\nsamples = 25\nvalue = [18, 7]\nclass = Not Exited", fillcolor="#efb286"] ;
145 -> 232 ;
146 [label="Age <= 40.5\nentropy = 0.918\nsamples = 60\nvalue = [40, 20]\nclass = Not Exited", fillcolor="#f2c09c"] ;
69 -> 146 ;
255 [label="entropy = 0.811\nsamples = 32\nvalue = [24, 8]\nclass = Not Exited", fillcolor="#eeab7b"] ;
146 -> 255 ;
256 [label="entropy = 0.985\nsamples = 28\nvalue = [16, 12]\nclass = Not Exited", fillcolor="#f8e0ce"] ;
146 -> 256 ;
70 [label="CreditScore <= 683.5\nentropy = 0.486\nsamples = 161\nvalue = [144, 17]\nclass = Not Exited", fillcolor="#e89050"] ;
58 -> 70 ;
165 [label="Balance <= 134401.93\nentropy = 0.599\nsamples = 96\nvalue = [82, 14]\nclass = Not Exited", fillcolor="#e9975b"] ;
70 -> 165 ;
201 [label="entropy = 0.454\nsamples = 63\nvalue = [57, 6]\nclass = Not Exited", fillcolor="#e88e4e"] ;
165 -> 201 ;
202 [label="entropy = 0.799\nsamples = 33\nvalue = [25, 8]\nclass = Not Exited", fillcolor="#eda978"] ;
165 -> 202 ;
166 [label="Age <= 40.5\nentropy = 0.27\nsamples = 65\nvalue = [62, 3]\nclass = Not Exited", fillcolor="#e68743"] ;
70 -> 166 ;
205 [label="entropy = 0.406\nsamples = 37\nvalue = [34, 3]\nclass = Not Exited", fillcolor="#e78c4a"] ;
166 -> 205 ;
206 [label="entropy = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
166 -> 206 ;
56 [label="Balance <= 97349.02\nentropy = 0.96\nsamples = 149\nvalue = [92, 57]\nclass = Not Exited", fillcolor="#f5cfb4"] ;
20 -> 56 ;
65 [label="entropy = 0.567\nsamples = 30\nvalue = [26, 4]\nclass = Not Exited", fillcolor="#e99457"] ;
56 -> 65 ;
66 [label="CreditScore <= 638.5\nentropy = 0.991\nsamples = 119\nvalue = [66, 53]\nclass = Not Exited", fillcolor="#fae6d8"] ;
56 -> 66 ;
103 [label="Balance <= 132788.703\nentropy = 0.991\nsamples = 63\nvalue = [28, 35]\nclass = Exited", fillcolor="#d7ebfa"] ;
66 -> 103 ;
189 [label="entropy = 0.934\nsamples = 40\nvalue = [14, 26]\nclass = Exited", fillcolor="#a4d2f3"] ;
103 -> 189 ;
190 [label="entropy = 0.966\nsamples = 23\nvalue = [14, 9]\nclass = Not Exited", fillcolor="#f6d2b8"] ;
103 -> 190 ;
104 [label="ohe__x1_Male <= 0.5\nentropy = 0.906\nsamples = 56\nvalue = [38, 18]\nclass = Not Exited", fillcolor="#f1bd97"] ;
66 -> 104 ;
223 [label="entropy = 0.75\nsamples = 28\nvalue = [22, 6]\nclass = Not Exited", fillcolor="#eca36f"] ;
104 -> 223 ;
224 [label="entropy = 0.985\nsamples = 28\nvalue = [16, 12]\nclass = Not Exited", fillcolor="#f8e0ce"] ;
104 -> 224 ;
8 [label="Balance <= 1884.345\nentropy = 0.259\nsamples = 2798\nvalue = [2676, 122]\nclass = Not Exited", fillcolor="#e68742"] ;
3 -> 8 ;
21 [label="Age <= 37.5\nentropy = 0.148\nsamples = 1609\nvalue = [1575, 34]\nclass = Not Exited", fillcolor="#e6843d"] ;
8 -> 21 ;
73 [label="ohe__x1_Male <= 0.5\nentropy = 0.108\nsamples = 1192\nvalue = [1175, 17]\nclass = Not Exited", fillcolor="#e5833c"] ;
21 -> 73 ;
149 [label="Age <= 26.5\nentropy = 0.158\nsamples = 520\nvalue = [508, 12]\nclass = Not Exited", fillcolor="#e6843e"] ;
73 -> 149 ;
169 [label="entropy = 0.0\nsamples = 84\nvalue = [84, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
149 -> 169 ;
170 [label="CreditScore <= 584.5\nentropy = 0.182\nsamples = 436\nvalue = [424, 12]\nclass = Not Exited", fillcolor="#e6853f"] ;
149 -> 170 ;
209 [label="CreditScore <= 482.0\nentropy = 0.066\nsamples = 128\nvalue = [127, 1]\nclass = Not Exited", fillcolor="#e5823b"] ;
170 -> 209 ;
211 [label="entropy = 0.267\nsamples = 22\nvalue = [21, 1]\nclass = Not Exited", fillcolor="#e68742"] ;
209 -> 211 ;
212 [label="entropy = 0.0\nsamples = 106\nvalue = [106, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
209 -> 212 ;
210 [label="CreditScore <= 693.0\nentropy = 0.222\nsamples = 308\nvalue = [297, 11]\nclass = Not Exited", fillcolor="#e68640"] ;
170 -> 210 ;
213 [label="entropy = 0.297\nsamples = 171\nvalue = [162, 9]\nclass = Not Exited", fillcolor="#e68844"] ;
210 -> 213 ;
214 [label="entropy = 0.11\nsamples = 137\nvalue = [135, 2]\nclass = Not Exited", fillcolor="#e5833c"] ;
210 -> 214 ;
150 [label="CreditScore <= 673.5\nentropy = 0.063\nsamples = 672\nvalue = [667, 5]\nclass = Not Exited", fillcolor="#e5823a"] ;
73 -> 150 ;
225 [label="CreditScore <= 475.5\nentropy = 0.026\nsamples = 386\nvalue = [385, 1]\nclass = Not Exited", fillcolor="#e5813a"] ;
150 -> 225 ;
227 [label="entropy = 0.235\nsamples = 26\nvalue = [25, 1]\nclass = Not Exited", fillcolor="#e68641"] ;
225 -> 227 ;
228 [label="entropy = 0.0\nsamples = 360\nvalue = [360, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
225 -> 228 ;
226 [label="CreditScore <= 793.5\nentropy = 0.106\nsamples = 286\nvalue = [282, 4]\nclass = Not Exited", fillcolor="#e5833c"] ;
150 -> 226 ;
269 [label="Age <= 24.5\nentropy = 0.128\nsamples = 227\nvalue = [223, 4]\nclass = Not Exited", fillcolor="#e5833d"] ;
226 -> 269 ;
277 [label="entropy = 0.276\nsamples = 21\nvalue = [20, 1]\nclass = Not Exited", fillcolor="#e68743"] ;
269 -> 277 ;
278 [label="entropy = 0.11\nsamples = 206\nvalue = [203, 3]\nclass = Not Exited", fillcolor="#e5833c"] ;
269 -> 278 ;
270 [label="entropy = 0.0\nsamples = 59\nvalue = [59, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
226 -> 270 ;
74 [label="CreditScore <= 753.0\nentropy = 0.246\nsamples = 417\nvalue = [400, 17]\nclass = Not Exited", fillcolor="#e68641"] ;
21 -> 74 ;
115 [label="CreditScore <= 525.0\nentropy = 0.281\nsamples = 349\nvalue = [332, 17]\nclass = Not Exited", fillcolor="#e68743"] ;
74 -> 115 ;
177 [label="entropy = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
115 -> 177 ;
178 [label="ohe__x1_Male <= 0.5\nentropy = 0.307\nsamples = 310\nvalue = [293, 17]\nclass = Not Exited", fillcolor="#e78844"] ;
115 -> 178 ;
233 [label="CreditScore <= 601.5\nentropy = 0.395\nsamples = 141\nvalue = [130, 11]\nclass = Not Exited", fillcolor="#e78c4a"] ;
178 -> 233 ;
235 [label="entropy = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
233 -> 235 ;
236 [label="entropy = 0.49\nsamples = 103\nvalue = [92, 11]\nclass = Not Exited", fillcolor="#e89051"] ;
233 -> 236 ;
234 [label="CreditScore <= 577.5\nentropy = 0.221\nsamples = 169\nvalue = [163, 6]\nclass = Not Exited", fillcolor="#e68640"] ;
178 -> 234 ;
237 [label="entropy = 0.459\nsamples = 31\nvalue = [28, 3]\nclass = Not Exited", fillcolor="#e88e4e"] ;
234 -> 237 ;
238 [label="entropy = 0.151\nsamples = 138\nvalue = [135, 3]\nclass = Not Exited", fillcolor="#e6843d"] ;
234 -> 238 ;
116 [label="entropy = 0.0\nsamples = 68\nvalue = [68, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
74 -> 116 ;
22 [label="Age <= 36.5\nentropy = 0.381\nsamples = 1189\nvalue = [1101, 88]\nclass = Not Exited", fillcolor="#e78b49"] ;
8 -> 22 ;
51 [label="Balance <= 108284.738\nentropy = 0.289\nsamples = 770\nvalue = [731, 39]\nclass = Not Exited", fillcolor="#e68844"] ;
22 -> 51 ;
157 [label="Balance <= 102863.941\nentropy = 0.189\nsamples = 277\nvalue = [269, 8]\nclass = Not Exited", fillcolor="#e6853f"] ;
51 -> 157 ;
207 [label="ohe__x0_Spain <= 0.5\nentropy = 0.222\nsamples = 224\nvalue = [216, 8]\nclass = Not Exited", fillcolor="#e68640"] ;
157 -> 207 ;
247 [label="CreditScore <= 614.5\nentropy = 0.25\nsamples = 192\nvalue = [184, 8]\nclass = Not Exited", fillcolor="#e68642"] ;
207 -> 247 ;
249 [label="entropy = 0.108\nsamples = 70\nvalue = [69, 1]\nclass = Not Exited", fillcolor="#e5833c"] ;
247 -> 249 ;
250 [label="entropy = 0.317\nsamples = 122\nvalue = [115, 7]\nclass = Not Exited", fillcolor="#e78945"] ;
247 -> 250 ;
248 [label="entropy = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
207 -> 248 ;
208 [label="entropy = 0.0\nsamples = 53\nvalue = [53, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
157 -> 208 ;
158 [label="Balance <= 109574.125\nentropy = 0.339\nsamples = 493\nvalue = [462, 31]\nclass = Not Exited", fillcolor="#e78946"] ;
51 -> 158 ;
159 [label="entropy = 0.811\nsamples = 20\nvalue = [15, 5]\nclass = Not Exited", fillcolor="#eeab7b"] ;
158 -> 159 ;
160 [label="Balance <= 114622.09\nentropy = 0.307\nsamples = 473\nvalue = [447, 26]\nclass = Not Exited", fillcolor="#e78845"] ;
158 -> 160 ;
161 [label="entropy = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="ohe__x0_Spain <= 0.5\nentropy = 0.329\nsamples = 431\nvalue = [405, 26]\nclass = Not Exited", fillcolor="#e78946"] ;
160 -> 162 ;
181 [label="entropy = 0.28\nsamples = 351\nvalue = [334, 17]\nclass = Not Exited", fillcolor="#e68743"] ;
162 -> 181 ;
182 [label="entropy = 0.507\nsamples = 80\nvalue = [71, 9]\nclass = Not Exited", fillcolor="#e89152"] ;
162 -> 182 ;
52 [label="IsActiveMember <= 0.5\nentropy = 0.521\nsamples = 419\nvalue = [370, 49]\nclass = Not Exited", fillcolor="#e89253"] ;
22 -> 52 ;
117 [label="CreditScore <= 772.5\nentropy = 0.622\nsamples = 213\nvalue = [180, 33]\nclass = Not Exited", fillcolor="#ea985d"] ;
52 -> 117 ;
121 [label="CreditScore <= 641.0\nentropy = 0.662\nsamples = 192\nvalue = [159, 33]\nclass = Not Exited", fillcolor="#ea9b62"] ;
117 -> 121 ;
185 [label="Age <= 38.5\nentropy = 0.529\nsamples = 100\nvalue = [88, 12]\nclass = Not Exited", fillcolor="#e99254"] ;
121 -> 185 ;
187 [label="entropy = 0.771\nsamples = 31\nvalue = [24, 7]\nclass = Not Exited", fillcolor="#eda673"] ;
185 -> 187 ;
188 [label="entropy = 0.375\nsamples = 69\nvalue = [64, 5]\nclass = Not Exited", fillcolor="#e78b48"] ;
185 -> 188 ;
186 [label="Balance <= 102102.34\nentropy = 0.775\nsamples = 92\nvalue = [71, 21]\nclass = Not Exited", fillcolor="#eda674"] ;
121 -> 186 ;
275 [label="entropy = 0.637\nsamples = 31\nvalue = [26, 5]\nclass = Not Exited", fillcolor="#ea995f"] ;
186 -> 275 ;
276 [label="entropy = 0.83\nsamples = 61\nvalue = [45, 16]\nclass = Not Exited", fillcolor="#eeae7f"] ;
186 -> 276 ;
122 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
117 -> 122 ;
118 [label="ohe__x1_Male <= 0.5\nentropy = 0.394\nsamples = 206\nvalue = [190, 16]\nclass = Not Exited", fillcolor="#e78c4a"] ;
52 -> 118 ;
119 [label="Balance <= 131947.297\nentropy = 0.619\nsamples = 78\nvalue = [66, 12]\nclass = Not Exited", fillcolor="#ea985d"] ;
118 -> 119 ;
195 [label="Balance <= 112435.523\nentropy = 0.722\nsamples = 55\nvalue = [44, 11]\nclass = Not Exited", fillcolor="#eca06a"] ;
119 -> 195 ;
253 [label="entropy = 0.555\nsamples = 31\nvalue = [27, 4]\nclass = Not Exited", fillcolor="#e99456"] ;
195 -> 253 ;
254 [label="entropy = 0.871\nsamples = 24\nvalue = [17, 7]\nclass = Not Exited", fillcolor="#f0b58b"] ;
195 -> 254 ;
196 [label="entropy = 0.258\nsamples = 23\nvalue = [22, 1]\nclass = Not Exited", fillcolor="#e68742"] ;
119 -> 196 ;
120 [label="Balance <= 115181.188\nentropy = 0.201\nsamples = 128\nvalue = [124, 4]\nclass = Not Exited", fillcolor="#e6853f"] ;
118 -> 120 ;
173 [label="entropy = 0.0\nsamples = 51\nvalue = [51, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
120 -> 173 ;
174 [label="Balance <= 126967.465\nentropy = 0.295\nsamples = 77\nvalue = [73, 4]\nclass = Not Exited", fillcolor="#e68844"] ;
120 -> 174 ;
175 [label="entropy = 0.592\nsamples = 21\nvalue = [18, 3]\nclass = Not Exited", fillcolor="#e9965a"] ;
174 -> 175 ;
176 [label="entropy = 0.129\nsamples = 56\nvalue = [55, 1]\nclass = Not Exited", fillcolor="#e5833d"] ;
174 -> 176 ;
4 [label="Balance <= 62052.469\nentropy = 0.853\nsamples = 133\nvalue = [37, 96]\nclass = Exited", fillcolor="#85c3ef"] ;
1 -> 4 ;
35 [label="CreditScore <= 690.5\nentropy = 0.999\nsamples = 54\nvalue = [28, 26]\nclass = Not Exited", fillcolor="#fdf6f1"] ;
4 -> 35 ;
171 [label="entropy = 0.977\nsamples = 34\nvalue = [14, 20]\nclass = Exited", fillcolor="#c4e2f7"] ;
35 -> 171 ;
172 [label="entropy = 0.881\nsamples = 20\nvalue = [14, 6]\nclass = Not Exited", fillcolor="#f0b78e"] ;
35 -> 172 ;
36 [label="ohe__x0_Germany <= 0.5\nentropy = 0.512\nsamples = 79\nvalue = [9, 70]\nclass = Exited", fillcolor="#52aae8"] ;
4 -> 36 ;
63 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 35]\nclass = Exited", fillcolor="#399de5"] ;
36 -> 63 ;
64 [label="entropy = 0.731\nsamples = 44\nvalue = [9, 35]\nclass = Exited", fillcolor="#6cb6ec"] ;
36 -> 64 ;
2 [label="IsActiveMember <= 0.5\nentropy = 0.981\nsamples = 2306\nvalue = [1341, 965]\nclass = Not Exited", fillcolor="#f8dcc7"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="Age <= 48.5\nentropy = 0.971\nsamples = 1057\nvalue = [423, 634]\nclass = Exited", fillcolor="#bddef6"] ;
2 -> 5 ;
9 [label="NumOfProducts <= 2.5\nentropy = 0.995\nsamples = 600\nvalue = [325, 275]\nclass = Not Exited", fillcolor="#fbece1"] ;
5 -> 9 ;
15 [label="NumOfProducts <= 1.5\nentropy = 0.985\nsamples = 568\nvalue = [325, 243]\nclass = Not Exited", fillcolor="#f8dfcd"] ;
9 -> 15 ;
17 [label="ohe__x0_Germany <= 0.5\nentropy = 0.983\nsamples = 354\nvalue = [150, 204]\nclass = Exited", fillcolor="#cbe5f8"] ;
15 -> 17 ;
33 [label="Balance <= 47328.49\nentropy = 0.999\nsamples = 243\nvalue = [126, 117]\nclass = Not Exited", fillcolor="#fdf6f1"] ;
17 -> 33 ;
45 [label="Age <= 46.5\nentropy = 0.904\nsamples = 75\nvalue = [24, 51]\nclass = Exited", fillcolor="#96cbf1"] ;
33 -> 45 ;
101 [label="entropy = 0.984\nsamples = 47\nvalue = [20, 27]\nclass = Exited", fillcolor="#cce6f8"] ;
45 -> 101 ;
102 [label="entropy = 0.592\nsamples = 28\nvalue = [4, 24]\nclass = Exited", fillcolor="#5aade9"] ;
45 -> 102 ;
46 [label="CreditScore <= 541.0\nentropy = 0.967\nsamples = 168\nvalue = [102, 66]\nclass = Not Exited", fillcolor="#f6d3b9"] ;
33 -> 46 ;
143 [label="entropy = 0.975\nsamples = 27\nvalue = [11, 16]\nclass = Exited", fillcolor="#c1e0f7"] ;
46 -> 143 ;
144 [label="Balance <= 97310.426\nentropy = 0.938\nsamples = 141\nvalue = [91, 50]\nclass = Not Exited", fillcolor="#f3c6a6"] ;
46 -> 144 ;
179 [label="entropy = 1.0\nsamples = 39\nvalue = [20, 19]\nclass = Not Exited", fillcolor="#fef9f5"] ;
144 -> 179 ;
180 [label="entropy = 0.886\nsamples = 102\nvalue = [71, 31]\nclass = Not Exited", fillcolor="#f0b88f"] ;
144 -> 180 ;
34 [label="Balance <= 103404.512\nentropy = 0.753\nsamples = 111\nvalue = [24, 87]\nclass = Exited", fillcolor="#70b8ec"] ;
17 -> 34 ;
215 [label="entropy = 0.946\nsamples = 22\nvalue = [8, 14]\nclass = Exited", fillcolor="#aad5f4"] ;
34 -> 215 ;
216 [label="CreditScore <= 549.5\nentropy = 0.68\nsamples = 89\nvalue = [16, 73]\nclass = Exited", fillcolor="#64b2eb"] ;
34 -> 216 ;
251 [label="entropy = 0.881\nsamples = 20\nvalue = [6, 14]\nclass = Exited", fillcolor="#8ec7f0"] ;
216 -> 251 ;
252 [label="ohe__x1_Male <= 0.5\nentropy = 0.597\nsamples = 69\nvalue = [10, 59]\nclass = Exited", fillcolor="#5baee9"] ;
216 -> 252 ;
271 [label="entropy = 0.693\nsamples = 43\nvalue = [8, 35]\nclass = Exited", fillcolor="#66b3eb"] ;
252 -> 271 ;
272 [label="entropy = 0.391\nsamples = 26\nvalue = [2, 24]\nclass = Exited", fillcolor="#49a5e7"] ;
252 -> 272 ;
18 [label="Balance <= 86659.453\nentropy = 0.685\nsamples = 214\nvalue = [175, 39]\nclass = Not Exited", fillcolor="#eb9d65"] ;
15 -> 18 ;
61 [label="CreditScore <= 568.5\nentropy = 0.484\nsamples = 124\nvalue = [111, 13]\nclass = Not Exited", fillcolor="#e89050"] ;
18 -> 61 ;
155 [label="entropy = 0.779\nsamples = 26\nvalue = [20, 6]\nclass = Not Exited", fillcolor="#eda774"] ;
61 -> 155 ;
156 [label="CreditScore <= 605.5\nentropy = 0.371\nsamples = 98\nvalue = [91, 7]\nclass = Not Exited", fillcolor="#e78b48"] ;
61 -> 156 ;
193 [label="entropy = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
156 -> 193 ;
194 [label="Age <= 45.5\nentropy = 0.447\nsamples = 75\nvalue = [68, 7]\nclass = Not Exited", fillcolor="#e88e4d"] ;
156 -> 194 ;
263 [label="entropy = 0.551\nsamples = 47\nvalue = [41, 6]\nclass = Not Exited", fillcolor="#e99356"] ;
194 -> 263 ;
264 [label="entropy = 0.222\nsamples = 28\nvalue = [27, 1]\nclass = Not Exited", fillcolor="#e68640"] ;
194 -> 264 ;
62 [label="Age <= 43.5\nentropy = 0.867\nsamples = 90\nvalue = [64, 26]\nclass = Not Exited", fillcolor="#f0b489"] ;
18 -> 62 ;
153 [label="entropy = 0.544\nsamples = 24\nvalue = [21, 3]\nclass = Not Exited", fillcolor="#e99355"] ;
62 -> 153 ;
154 [label="CreditScore <= 682.5\nentropy = 0.933\nsamples = 66\nvalue = [43, 23]\nclass = Not Exited", fillcolor="#f3c4a3"] ;
62 -> 154 ;
257 [label="entropy = 0.985\nsamples = 35\nvalue = [20, 15]\nclass = Not Exited", fillcolor="#f8e0ce"] ;
154 -> 257 ;
258 [label="entropy = 0.824\nsamples = 31\nvalue = [23, 8]\nclass = Not Exited", fillcolor="#eead7e"] ;
154 -> 258 ;
16 [label="entropy = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = Exited", fillcolor="#399de5"] ;
9 -> 16 ;
10 [label="NumOfProducts <= 2.5\nentropy = 0.75\nsamples = 457\nvalue = [98, 359]\nclass = Exited", fillcolor="#6fb8ec"] ;
5 -> 10 ;
39 [label="NumOfProducts <= 1.5\nentropy = 0.791\nsamples = 412\nvalue = [98, 314]\nclass = Exited", fillcolor="#77bced"] ;
10 -> 39 ;
41 [label="Balance <= 24556.875\nentropy = 0.622\nsamples = 303\nvalue = [47, 256]\nclass = Exited", fillcolor="#5dafea"] ;
39 -> 41 ;
67 [label="CreditScore <= 680.0\nentropy = 0.295\nsamples = 77\nvalue = [4, 73]\nclass = Exited", fillcolor="#44a2e6"] ;
41 -> 67 ;
191 [label="entropy = 0.414\nsamples = 48\nvalue = [4, 44]\nclass = Exited", fillcolor="#4ba6e7"] ;
67 -> 191 ;
192 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 29]\nclass = Exited", fillcolor="#399de5"] ;
67 -> 192 ;
68 [label="Age <= 55.5\nentropy = 0.702\nsamples = 226\nvalue = [43, 183]\nclass = Exited", fillcolor="#68b4eb"] ;
41 -> 68 ;
123 [label="ohe__x0_Germany <= 0.5\nentropy = 0.786\nsamples = 149\nvalue = [35, 114]\nclass = Exited", fillcolor="#76bbed"] ;
68 -> 123 ;
125 [label="Balance <= 135219.672\nentropy = 0.931\nsamples = 78\nvalue = [27, 51]\nclass = Exited", fillcolor="#a2d1f3"] ;
123 -> 125 ;
203 [label="entropy = 0.981\nsamples = 50\nvalue = [21, 29]\nclass = Exited", fillcolor="#c8e4f8"] ;
125 -> 203 ;
204 [label="entropy = 0.75\nsamples = 28\nvalue = [6, 22]\nclass = Exited", fillcolor="#6fb8ec"] ;
125 -> 204 ;
126 [label="Balance <= 122490.297\nentropy = 0.508\nsamples = 71\nvalue = [8, 63]\nclass = Exited", fillcolor="#52a9e8"] ;
123 -> 126 ;
273 [label="entropy = 0.378\nsamples = 41\nvalue = [3, 38]\nclass = Exited", fillcolor="#49a5e7"] ;
126 -> 273 ;
274 [label="entropy = 0.65\nsamples = 30\nvalue = [5, 25]\nclass = Exited", fillcolor="#61b1ea"] ;
126 -> 274 ;
124 [label="Age <= 62.5\nentropy = 0.481\nsamples = 77\nvalue = [8, 69]\nclass = Exited", fillcolor="#50a8e8"] ;
68 -> 124 ;
127 [label="Balance <= 132227.844\nentropy = 0.232\nsamples = 53\nvalue = [2, 51]\nclass = Exited", fillcolor="#41a1e6"] ;
124 -> 127 ;
183 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 33]\nclass = Exited", fillcolor="#399de5"] ;
127 -> 183 ;
184 [label="entropy = 0.469\nsamples = 20\nvalue = [2, 18]\nclass = Exited", fillcolor="#4fa8e8"] ;
127 -> 184 ;
128 [label="entropy = 0.811\nsamples = 24\nvalue = [6, 18]\nclass = Exited", fillcolor="#7bbeee"] ;
124 -> 128 ;
42 [label="Age <= 53.5\nentropy = 0.997\nsamples = 109\nvalue = [51, 58]\nclass = Exited", fillcolor="#e7f3fc"] ;
39 -> 42 ;
53 [label="Balance <= 32985.805\nentropy = 0.954\nsamples = 64\nvalue = [40, 24]\nclass = Not Exited", fillcolor="#f5cdb0"] ;
42 -> 53 ;
95 [label="entropy = 0.65\nsamples = 24\nvalue = [20, 4]\nclass = Not Exited", fillcolor="#ea9a61"] ;
53 -> 95 ;
96 [label="entropy = 1.0\nsamples = 40\nvalue = [20, 20]\nclass = Not Exited", fillcolor="#ffffff"] ;
53 -> 96 ;
54 [label="entropy = 0.802\nsamples = 45\nvalue = [11, 34]\nclass = Exited", fillcolor="#79bded"] ;
42 -> 54 ;
40 [label="entropy = 0.0\nsamples = 45\nvalue = [0, 45]\nclass = Exited", fillcolor="#399de5"] ;
10 -> 40 ;
6 [label="NumOfProducts <= 2.5\nentropy = 0.834\nsamples = 1249\nvalue = [918, 331]\nclass = Not Exited", fillcolor="#eeae80"] ;
2 -> 6 ;
11 [label="NumOfProducts <= 1.5\nentropy = 0.787\nsamples = 1195\nvalue = [914, 281]\nclass = Not Exited", fillcolor="#eda876"] ;
6 -> 11 ;
13 [label="Age <= 64.5\nentropy = 0.929\nsamples = 635\nvalue = [416, 219]\nclass = Not Exited", fillcolor="#f3c3a1"] ;
11 -> 13 ;
25 [label="ohe__x0_Germany <= 0.5\nentropy = 0.965\nsamples = 541\nvalue = [330, 211]\nclass = Not Exited", fillcolor="#f6d2b8"] ;
13 -> 25 ;
27 [label="Balance <= 67569.199\nentropy = 0.898\nsamples = 388\nvalue = [266, 122]\nclass = Not Exited", fillcolor="#f1bb94"] ;
25 -> 27 ;
37 [label="Age <= 46.5\nentropy = 1.0\nsamples = 119\nvalue = [60, 59]\nclass = Not Exited", fillcolor="#fffdfc"] ;
27 -> 37 ;
151 [label="entropy = 0.94\nsamples = 42\nvalue = [27, 15]\nclass = Not Exited", fillcolor="#f3c7a7"] ;
37 -> 151 ;
152 [label="Age <= 52.5\nentropy = 0.985\nsamples = 77\nvalue = [33, 44]\nclass = Exited", fillcolor="#cee6f8"] ;
37 -> 152 ;
163 [label="entropy = 0.874\nsamples = 34\nvalue = [10, 24]\nclass = Exited", fillcolor="#8bc6f0"] ;
152 -> 163 ;
164 [label="entropy = 0.996\nsamples = 43\nvalue = [23, 20]\nclass = Not Exited", fillcolor="#fcefe5"] ;
152 -> 164 ;
38 [label="Balance <= 104533.281\nentropy = 0.785\nsamples = 269\nvalue = [206, 63]\nclass = Not Exited", fillcolor="#eda876"] ;
27 -> 38 ;
109 [label="CreditScore <= 705.0\nentropy = 0.578\nsamples = 80\nvalue = [69, 11]\nclass = Not Exited", fillcolor="#e99559"] ;
38 -> 109 ;
131 [label="entropy = 0.376\nsamples = 55\nvalue = [51, 4]\nclass = Not Exited", fillcolor="#e78b49"] ;
109 -> 131 ;
132 [label="entropy = 0.855\nsamples = 25\nvalue = [18, 7]\nclass = Not Exited", fillcolor="#efb286"] ;
109 -> 132 ;
110 [label="CreditScore <= 642.0\nentropy = 0.849\nsamples = 189\nvalue = [137, 52]\nclass = Not Exited", fillcolor="#efb184"] ;
38 -> 110 ;
111 [label="entropy = 0.958\nsamples = 87\nvalue = [54, 33]\nclass = Not Exited", fillcolor="#f5ceb2"] ;
110 -> 111 ;
112 [label="entropy = 0.694\nsamples = 102\nvalue = [83, 19]\nclass = Not Exited", fillcolor="#eb9e66"] ;
110 -> 112 ;
28 [label="Balance <= 96911.996\nentropy = 0.981\nsamples = 153\nvalue = [64, 89]\nclass = Exited", fillcolor="#c7e3f8"] ;
25 -> 28 ;
79 [label="entropy = 0.863\nsamples = 21\nvalue = [15, 6]\nclass = Not Exited", fillcolor="#efb388"] ;
28 -> 79 ;
80 [label="Balance <= 139496.727\nentropy = 0.952\nsamples = 132\nvalue = [49, 83]\nclass = Exited", fillcolor="#aed7f4"] ;
28 -> 80 ;
81 [label="CreditScore <= 657.5\nentropy = 0.863\nsamples = 98\nvalue = [28, 70]\nclass = Exited", fillcolor="#88c4ef"] ;
80 -> 81 ;
265 [label="entropy = 0.772\nsamples = 53\nvalue = [12, 41]\nclass = Exited", fillcolor="#73baed"] ;
81 -> 265 ;
266 [label="entropy = 0.939\nsamples = 45\nvalue = [16, 29]\nclass = Exited", fillcolor="#a6d3f3"] ;
81 -> 266 ;
82 [label="entropy = 0.96\nsamples = 34\nvalue = [21, 13]\nclass = Not Exited", fillcolor="#f5cfb4"] ;
80 -> 82 ;
26 [label="Age <= 71.5\nentropy = 0.42\nsamples = 94\nvalue = [86, 8]\nclass = Not Exited", fillcolor="#e78d4b"] ;
13 -> 26 ;
77 [label="Balance <= 116724.68\nentropy = 0.592\nsamples = 56\nvalue = [48, 8]\nclass = Not Exited", fillcolor="#e9965a"] ;
26 -> 77 ;
217 [label="entropy = 0.353\nsamples = 30\nvalue = [28, 2]\nclass = Not Exited", fillcolor="#e78a47"] ;
77 -> 217 ;
218 [label="entropy = 0.779\nsamples = 26\nvalue = [20, 6]\nclass = Not Exited", fillcolor="#eda774"] ;
77 -> 218 ;
78 [label="entropy = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
26 -> 78 ;
14 [label="Balance <= 37268.899\nentropy = 0.502\nsamples = 560\nvalue = [498, 62]\nclass = Not Exited", fillcolor="#e89152"] ;
11 -> 14 ;
23 [label="Age <= 59.5\nentropy = 0.218\nsamples = 315\nvalue = [304, 11]\nclass = Not Exited", fillcolor="#e68640"] ;
14 -> 23 ;
75 [label="ohe__x1_Male <= 0.5\nentropy = 0.293\nsamples = 213\nvalue = [202, 11]\nclass = Not Exited", fillcolor="#e68844"] ;
23 -> 75 ;
107 [label="Age <= 47.5\nentropy = 0.446\nsamples = 97\nvalue = [88, 9]\nclass = Not Exited", fillcolor="#e88e4d"] ;
75 -> 107 ;
147 [label="entropy = 0.159\nsamples = 43\nvalue = [42, 1]\nclass = Not Exited", fillcolor="#e6843e"] ;
107 -> 147 ;
148 [label="CreditScore <= 661.0\nentropy = 0.605\nsamples = 54\nvalue = [46, 8]\nclass = Not Exited", fillcolor="#ea975b"] ;
107 -> 148 ;
167 [label="entropy = 0.784\nsamples = 30\nvalue = [23, 7]\nclass = Not Exited", fillcolor="#eda775"] ;
148 -> 167 ;
168 [label="entropy = 0.25\nsamples = 24\nvalue = [23, 1]\nclass = Not Exited", fillcolor="#e68642"] ;
148 -> 168 ;
108 [label="CreditScore <= 643.5\nentropy = 0.126\nsamples = 116\nvalue = [114, 2]\nclass = Not Exited", fillcolor="#e5833c"] ;
75 -> 108 ;
243 [label="entropy = 0.0\nsamples = 55\nvalue = [55, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
108 -> 243 ;
244 [label="Age <= 48.5\nentropy = 0.208\nsamples = 61\nvalue = [59, 2]\nclass = Not Exited", fillcolor="#e68540"] ;
108 -> 244 ;
261 [label="entropy = 0.303\nsamples = 37\nvalue = [35, 2]\nclass = Not Exited", fillcolor="#e68844"] ;
244 -> 261 ;
262 [label="entropy = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
244 -> 262 ;
76 [label="entropy = 0.0\nsamples = 102\nvalue = [102, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
23 -> 76 ;
24 [label="Age <= 67.5\nentropy = 0.738\nsamples = 245\nvalue = [194, 51]\nclass = Not Exited", fillcolor="#eca26d"] ;
14 -> 24 ;
91 [label="CreditScore <= 697.5\nentropy = 0.779\nsamples = 217\nvalue = [167, 50]\nclass = Not Exited", fillcolor="#eda774"] ;
24 -> 91 ;
135 [label="CreditScore <= 674.0\nentropy = 0.692\nsamples = 151\nvalue = [123, 28]\nclass = Not Exited", fillcolor="#eb9e66"] ;
91 -> 135 ;
137 [label="Balance <= 144391.633\nentropy = 0.749\nsamples = 131\nvalue = [103, 28]\nclass = Not Exited", fillcolor="#eca36f"] ;
135 -> 137 ;
141 [label="entropy = 0.804\nsamples = 110\nvalue = [83, 27]\nclass = Not Exited", fillcolor="#edaa79"] ;
137 -> 141 ;
142 [label="entropy = 0.276\nsamples = 21\nvalue = [20, 1]\nclass = Not Exited", fillcolor="#e68743"] ;
137 -> 142 ;
138 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
135 -> 138 ;
136 [label="CreditScore <= 746.5\nentropy = 0.918\nsamples = 66\nvalue = [44, 22]\nclass = Not Exited", fillcolor="#f2c09c"] ;
91 -> 136 ;
139 [label="entropy = 0.998\nsamples = 34\nvalue = [18, 16]\nclass = Not Exited", fillcolor="#fcf1e9"] ;
136 -> 139 ;
140 [label="entropy = 0.696\nsamples = 32\nvalue = [26, 6]\nclass = Not Exited", fillcolor="#eb9e67"] ;
136 -> 140 ;
92 [label="entropy = 0.222\nsamples = 28\nvalue = [27, 1]\nclass = Not Exited", fillcolor="#e68640"] ;
24 -> 92 ;
12 [label="Balance <= 58337.512\nentropy = 0.381\nsamples = 54\nvalue = [4, 50]\nclass = Exited", fillcolor="#49a5e7"] ;
6 -> 12 ;
83 [label="entropy = 0.722\nsamples = 20\nvalue = [4, 16]\nclass = Exited", fillcolor="#6ab6ec"] ;
12 -> 83 ;
84 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 34]\nclass = Exited", fillcolor="#399de5"] ;
12 -> 84 ;
}
