digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Age <= 42.5\ngini = 0.324\nsamples = 8000\nvalue = [6370, 1630]\nclass = Not Exited", fillcolor="#eca16c"] ;
1 [label="NumOfProducts <= 2.5\ngini = 0.206\nsamples = 5694\nvalue = [5029, 665]\nclass = Not Exited", fillcolor="#e89253"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="NumOfProducts <= 1.5\ngini = 0.184\nsamples = 5561\nvalue = [4992, 569]\nclass = Not Exited", fillcolor="#e88f50"] ;
1 -> 2 ;
3 [label="Age <= 38.5\ngini = 0.271\nsamples = 2763\nvalue = [2316, 447]\nclass = Not Exited", fillcolor="#ea995f"] ;
2 -> 3 ;
4 [label="ohe__x0_Germany <= 0.5\ngini = 0.232\nsamples = 2154\nvalue = [1866, 288]\nclass = Not Exited", fillcolor="#e99458"] ;
3 -> 4 ;
5 [label="Balance <= 71474.516\ngini = 0.195\nsamples = 1637\nvalue = [1458, 179]\nclass = Not Exited", fillcolor="#e89051"] ;
4 -> 5 ;
6 [label="Age <= 30.5\ngini = 0.346\nsamples = 422\nvalue = [328, 94]\nclass = Not Exited", fillcolor="#eca572"] ;
5 -> 6 ;
7 [label="gini = 0.242\nsamples = 128\nvalue = [110, 18]\nclass = Not Exited", fillcolor="#e99659"] ;
6 -> 7 ;
8 [label="gini = 0.383\nsamples = 294\nvalue = [218, 76]\nclass = Not Exited", fillcolor="#eead7e"] ;
6 -> 8 ;
9 [label="Balance <= 175375.531\ngini = 0.13\nsamples = 1215\nvalue = [1130, 85]\nclass = Not Exited", fillcolor="#e78a48"] ;
5 -> 9 ;
10 [label="gini = 0.114\nsamples = 1167\nvalue = [1096, 71]\nclass = Not Exited", fillcolor="#e78946"] ;
9 -> 10 ;
11 [label="gini = 0.413\nsamples = 48\nvalue = [34, 14]\nclass = Not Exited", fillcolor="#f0b58b"] ;
9 -> 11 ;
12 [label="Balance <= 100000.141\ngini = 0.333\nsamples = 517\nvalue = [408, 109]\nclass = Not Exited", fillcolor="#eca36e"] ;
4 -> 12 ;
13 [label="Age <= 32.5\ngini = 0.141\nsamples = 105\nvalue = [97, 8]\nclass = Not Exited", fillcolor="#e78b49"] ;
12 -> 13 ;
14 [label="gini = 0.034\nsamples = 57\nvalue = [56, 1]\nclass = Not Exited", fillcolor="#e5833d"] ;
13 -> 14 ;
15 [label="gini = 0.249\nsamples = 48\nvalue = [41, 7]\nclass = Not Exited", fillcolor="#e9975b"] ;
13 -> 15 ;
16 [label="Balance <= 118542.059\ngini = 0.37\nsamples = 412\nvalue = [311, 101]\nclass = Not Exited", fillcolor="#edaa79"] ;
12 -> 16 ;
17 [label="gini = 0.462\nsamples = 149\nvalue = [95, 54]\nclass = Not Exited", fillcolor="#f4c9aa"] ;
16 -> 17 ;
18 [label="gini = 0.294\nsamples = 263\nvalue = [216, 47]\nclass = Not Exited", fillcolor="#eb9c64"] ;
16 -> 18 ;
19 [label="ohe__x0_Germany <= 0.5\ngini = 0.386\nsamples = 609\nvalue = [450, 159]\nclass = Not Exited", fillcolor="#eeae7f"] ;
3 -> 19 ;
20 [label="Balance <= 79147.973\ngini = 0.345\nsamples = 460\nvalue = [358, 102]\nclass = Not Exited", fillcolor="#eca571"] ;
19 -> 20 ;
21 [label="ohe__x1_Male <= 0.5\ngini = 0.443\nsamples = 151\nvalue = [101, 50]\nclass = Not Exited", fillcolor="#f2bf9b"] ;
20 -> 21 ;
22 [label="gini = 0.491\nsamples = 81\nvalue = [46, 35]\nclass = Not Exited", fillcolor="#f9e1d0"] ;
21 -> 22 ;
23 [label="gini = 0.337\nsamples = 70\nvalue = [55, 15]\nclass = Not Exited", fillcolor="#eca36f"] ;
21 -> 23 ;
24 [label="IsActiveMember <= 0.5\ngini = 0.28\nsamples = 309\nvalue = [257, 52]\nclass = Not Exited", fillcolor="#ea9a61"] ;
20 -> 24 ;
25 [label="gini = 0.361\nsamples = 148\nvalue = [113, 35]\nclass = Not Exited", fillcolor="#eda876"] ;
24 -> 25 ;
26 [label="gini = 0.189\nsamples = 161\nvalue = [144, 17]\nclass = Not Exited", fillcolor="#e89050"] ;
24 -> 26 ;
27 [label="Balance <= 97349.02\ngini = 0.472\nsamples = 149\nvalue = [92, 57]\nclass = Not Exited", fillcolor="#f5cfb4"] ;
19 -> 27 ;
28 [label="gini = 0.231\nsamples = 30\nvalue = [26, 4]\nclass = Not Exited", fillcolor="#e99457"] ;
27 -> 28 ;
29 [label="CreditScore <= 638.5\ngini = 0.494\nsamples = 119\nvalue = [66, 53]\nclass = Not Exited", fillcolor="#fae6d8"] ;
27 -> 29 ;
30 [label="gini = 0.494\nsamples = 63\nvalue = [28, 35]\nclass = Exited", fillcolor="#d7ebfa"] ;
29 -> 30 ;
31 [label="gini = 0.436\nsamples = 56\nvalue = [38, 18]\nclass = Not Exited", fillcolor="#f1bd97"] ;
29 -> 31 ;
32 [label="Balance <= 108284.738\ngini = 0.083\nsamples = 2798\nvalue = [2676, 122]\nclass = Not Exited", fillcolor="#e68742"] ;
2 -> 32 ;
33 [label="Age <= 36.5\ngini = 0.053\nsamples = 2036\nvalue = [1980, 56]\nclass = Not Exited", fillcolor="#e6853f"] ;
32 -> 33 ;
34 [label="CreditScore <= 477.5\ngini = 0.033\nsamples = 1361\nvalue = [1338, 23]\nclass = Not Exited", fillcolor="#e5833c"] ;
33 -> 34 ;
35 [label="CreditScore <= 457.0\ngini = 0.092\nsamples = 62\nvalue = [59, 3]\nclass = Not Exited", fillcolor="#e68743"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="gini = 0.204\nsamples = 26\nvalue = [23, 3]\nclass = Not Exited", fillcolor="#e89153"] ;
35 -> 37 ;
38 [label="CreditScore <= 584.5\ngini = 0.03\nsamples = 1299\nvalue = [1279, 20]\nclass = Not Exited", fillcolor="#e5833c"] ;
34 -> 38 ;
39 [label="gini = 0.0\nsamples = 284\nvalue = [284, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="gini = 0.039\nsamples = 1015\nvalue = [995, 20]\nclass = Not Exited", fillcolor="#e6843d"] ;
38 -> 40 ;
41 [label="ohe__x1_Male <= 0.5\ngini = 0.093\nsamples = 675\nvalue = [642, 33]\nclass = Not Exited", fillcolor="#e68743"] ;
33 -> 41 ;
42 [label="Balance <= 1884.345\ngini = 0.139\nsamples = 307\nvalue = [284, 23]\nclass = Not Exited", fillcolor="#e78b49"] ;
41 -> 42 ;
43 [label="gini = 0.099\nsamples = 230\nvalue = [218, 12]\nclass = Not Exited", fillcolor="#e68844"] ;
42 -> 43 ;
44 [label="gini = 0.245\nsamples = 77\nvalue = [66, 11]\nclass = Not Exited", fillcolor="#e9965a"] ;
42 -> 44 ;
45 [label="IsActiveMember <= 0.5\ngini = 0.053\nsamples = 368\nvalue = [358, 10]\nclass = Not Exited", fillcolor="#e6853f"] ;
41 -> 45 ;
46 [label="gini = 0.088\nsamples = 194\nvalue = [185, 9]\nclass = Not Exited", fillcolor="#e68743"] ;
45 -> 46 ;
47 [label="gini = 0.011\nsamples = 174\nvalue = [173, 1]\nclass = Not Exited", fillcolor="#e5823a"] ;
45 -> 47 ;
48 [label="Balance <= 109928.555\ngini = 0.158\nsamples = 762\nvalue = [696, 66]\nclass = Not Exited", fillcolor="#e78d4c"] ;
32 -> 48 ;
49 [label="gini = 0.367\nsamples = 33\nvalue = [25, 8]\nclass = Not Exited", fillcolor="#eda978"] ;
48 -> 49 ;
50 [label="Age <= 36.5\ngini = 0.146\nsamples = 729\nvalue = [671, 58]\nclass = Not Exited", fillcolor="#e78c4a"] ;
48 -> 50 ;
51 [label="Balance <= 180989.445\ngini = 0.105\nsamples = 469\nvalue = [443, 26]\nclass = Not Exited", fillcolor="#e78845"] ;
50 -> 51 ;
52 [label="gini = 0.094\nsamples = 444\nvalue = [422, 22]\nclass = Not Exited", fillcolor="#e68843"] ;
51 -> 52 ;
53 [label="gini = 0.269\nsamples = 25\nvalue = [21, 4]\nclass = Not Exited", fillcolor="#ea995f"] ;
51 -> 53 ;
54 [label="Balance <= 130808.852\ngini = 0.216\nsamples = 260\nvalue = [228, 32]\nclass = Not Exited", fillcolor="#e99355"] ;
50 -> 54 ;
55 [label="gini = 0.295\nsamples = 111\nvalue = [91, 20]\nclass = Not Exited", fillcolor="#eb9d65"] ;
54 -> 55 ;
56 [label="gini = 0.148\nsamples = 149\nvalue = [137, 12]\nclass = Not Exited", fillcolor="#e78c4a"] ;
54 -> 56 ;
57 [label="Balance <= 62052.469\ngini = 0.402\nsamples = 133\nvalue = [37, 96]\nclass = Exited", fillcolor="#85c3ef"] ;
1 -> 57 ;
58 [label="gini = 0.499\nsamples = 54\nvalue = [28, 26]\nclass = Not Exited", fillcolor="#fdf6f1"] ;
57 -> 58 ;
59 [label="ohe__x0_Germany <= 0.5\ngini = 0.202\nsamples = 79\nvalue = [9, 70]\nclass = Exited", fillcolor="#52aae8"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35]\nclass = Exited", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = 0.325\nsamples = 44\nvalue = [9, 35]\nclass = Exited", fillcolor="#6cb6ec"] ;
59 -> 61 ;
62 [label="IsActiveMember <= 0.5\ngini = 0.487\nsamples = 2306\nvalue = [1341, 965]\nclass = Not Exited", fillcolor="#f8dcc7"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label="Age <= 47.5\ngini = 0.48\nsamples = 1057\nvalue = [423, 634]\nclass = Exited", fillcolor="#bddef6"] ;
62 -> 63 ;
64 [label="NumOfProducts <= 2.5\ngini = 0.492\nsamples = 523\nvalue = [295, 228]\nclass = Not Exited", fillcolor="#f9e2d2"] ;
63 -> 64 ;
65 [label="NumOfProducts <= 1.5\ngini = 0.481\nsamples = 493\nvalue = [295, 198]\nclass = Not Exited", fillcolor="#f6d6be"] ;
64 -> 65 ;
66 [label="ohe__x0_Germany <= 0.5\ngini = 0.496\nsamples = 296\nvalue = [134, 162]\nclass = Exited", fillcolor="#ddeefb"] ;
65 -> 66 ;
67 [label="Balance <= 81819.965\ngini = 0.496\nsamples = 207\nvalue = [113, 94]\nclass = Not Exited", fillcolor="#fbeade"] ;
66 -> 67 ;
68 [label="gini = 0.469\nsamples = 80\nvalue = [30, 50]\nclass = Exited", fillcolor="#b0d8f5"] ;
67 -> 68 ;
69 [label="gini = 0.453\nsamples = 127\nvalue = [83, 44]\nclass = Not Exited", fillcolor="#f3c4a2"] ;
67 -> 69 ;
70 [label="Age <= 45.5\ngini = 0.361\nsamples = 89\nvalue = [21, 68]\nclass = Exited", fillcolor="#76bbed"] ;
66 -> 70 ;
71 [label="gini = 0.4\nsamples = 58\nvalue = [16, 42]\nclass = Exited", fillcolor="#84c2ef"] ;
70 -> 71 ;
72 [label="gini = 0.271\nsamples = 31\nvalue = [5, 26]\nclass = Exited", fillcolor="#5fb0ea"] ;
70 -> 72 ;
73 [label="Balance <= 86659.453\ngini = 0.299\nsamples = 197\nvalue = [161, 36]\nclass = Not Exited", fillcolor="#eb9d65"] ;
65 -> 73 ;
74 [label="CreditScore <= 568.5\ngini = 0.199\nsamples = 116\nvalue = [103, 13]\nclass = Not Exited", fillcolor="#e89152"] ;
73 -> 74 ;
75 [label="gini = 0.365\nsamples = 25\nvalue = [19, 6]\nclass = Not Exited", fillcolor="#eda978"] ;
74 -> 75 ;
76 [label="gini = 0.142\nsamples = 91\nvalue = [84, 7]\nclass = Not Exited", fillcolor="#e78c49"] ;
74 -> 76 ;
77 [label="Age <= 44.5\ngini = 0.407\nsamples = 81\nvalue = [58, 23]\nclass = Not Exited", fillcolor="#efb388"] ;
73 -> 77 ;
78 [label="gini = 0.32\nsamples = 45\nvalue = [36, 9]\nclass = Not Exited", fillcolor="#eca06a"] ;
77 -> 78 ;
79 [label="gini = 0.475\nsamples = 36\nvalue = [22, 14]\nclass = Not Exited", fillcolor="#f6d1b7"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = Exited", fillcolor="#399de5"] ;
64 -> 80 ;
81 [label="Age <= 53.5\ngini = 0.364\nsamples = 534\nvalue = [128, 406]\nclass = Exited", fillcolor="#77bced"] ;
63 -> 81 ;
82 [label="NumOfProducts <= 1.5\ngini = 0.437\nsamples = 310\nvalue = [100, 210]\nclass = Exited", fillcolor="#97ccf1"] ;
81 -> 82 ;
83 [label="ohe__x0_Germany <= 0.5\ngini = 0.347\nsamples = 206\nvalue = [46, 160]\nclass = Exited", fillcolor="#72b9ec"] ;
82 -> 83 ;
84 [label="Balance <= 62351.945\ngini = 0.397\nsamples = 128\nvalue = [35, 93]\nclass = Exited", fillcolor="#84c2ef"] ;
83 -> 84 ;
85 [label="gini = 0.208\nsamples = 51\nvalue = [6, 45]\nclass = Exited", fillcolor="#53aae8"] ;
84 -> 85 ;
86 [label="gini = 0.47\nsamples = 77\nvalue = [29, 48]\nclass = Exited", fillcolor="#b1d8f5"] ;
84 -> 86 ;
87 [label="CreditScore <= 644.5\ngini = 0.242\nsamples = 78\nvalue = [11, 67]\nclass = Exited", fillcolor="#5aade9"] ;
83 -> 87 ;
88 [label="gini = 0.142\nsamples = 39\nvalue = [3, 36]\nclass = Exited", fillcolor="#49a5e7"] ;
87 -> 88 ;
89 [label="gini = 0.326\nsamples = 39\nvalue = [8, 31]\nclass = Exited", fillcolor="#6cb6ec"] ;
87 -> 89 ;
90 [label="Balance <= 32985.805\ngini = 0.499\nsamples = 104\nvalue = [54, 50]\nclass = Not Exited", fillcolor="#fdf6f0"] ;
82 -> 90 ;
91 [label="gini = 0.401\nsamples = 36\nvalue = [26, 10]\nclass = Not Exited", fillcolor="#efb185"] ;
90 -> 91 ;
92 [label="CreditScore <= 646.5\ngini = 0.484\nsamples = 68\nvalue = [28, 40]\nclass = Exited", fillcolor="#c4e2f7"] ;
90 -> 92 ;
93 [label="gini = 0.454\nsamples = 43\nvalue = [15, 28]\nclass = Exited", fillcolor="#a3d2f3"] ;
92 -> 93 ;
94 [label="gini = 0.499\nsamples = 25\nvalue = [13, 12]\nclass = Not Exited", fillcolor="#fdf5f0"] ;
92 -> 94 ;
95 [label="Age <= 65.5\ngini = 0.219\nsamples = 224\nvalue = [28, 196]\nclass = Exited", fillcolor="#55abe9"] ;
81 -> 95 ;
96 [label="Age <= 55.5\ngini = 0.159\nsamples = 195\nvalue = [17, 178]\nclass = Exited", fillcolor="#4ca6e7"] ;
95 -> 96 ;
97 [label="ohe__x1_Male <= 0.5\ngini = 0.255\nsamples = 60\nvalue = [9, 51]\nclass = Exited", fillcolor="#5caeea"] ;
96 -> 97 ;
98 [label="gini = 0.121\nsamples = 31\nvalue = [2, 29]\nclass = Exited", fillcolor="#47a4e7"] ;
97 -> 98 ;
99 [label="gini = 0.366\nsamples = 29\nvalue = [7, 22]\nclass = Exited", fillcolor="#78bced"] ;
97 -> 99 ;
100 [label="NumOfProducts <= 1.5\ngini = 0.111\nsamples = 135\nvalue = [8, 127]\nclass = Exited", fillcolor="#45a3e7"] ;
96 -> 100 ;
101 [label="gini = 0.045\nsamples = 87\nvalue = [2, 85]\nclass = Exited", fillcolor="#3e9fe6"] ;
100 -> 101 ;
102 [label="gini = 0.219\nsamples = 48\nvalue = [6, 42]\nclass = Exited", fillcolor="#55abe9"] ;
100 -> 102 ;
103 [label="gini = 0.471\nsamples = 29\nvalue = [11, 18]\nclass = Exited", fillcolor="#b2d9f5"] ;
95 -> 103 ;
104 [label="NumOfProducts <= 2.5\ngini = 0.39\nsamples = 1249\nvalue = [918, 331]\nclass = Not Exited", fillcolor="#eeae80"] ;
62 -> 104 ;
105 [label="NumOfProducts <= 1.5\ngini = 0.36\nsamples = 1195\nvalue = [914, 281]\nclass = Not Exited", fillcolor="#eda876"] ;
104 -> 105 ;
106 [label="ohe__x0_Germany <= 0.5\ngini = 0.452\nsamples = 635\nvalue = [416, 219]\nclass = Not Exited", fillcolor="#f3c3a1"] ;
105 -> 106 ;
107 [label="Balance <= 66455.926\ngini = 0.395\nsamples = 461\nvalue = [336, 125]\nclass = Not Exited", fillcolor="#efb083"] ;
106 -> 107 ;
108 [label="Age <= 61.5\ngini = 0.49\nsamples = 140\nvalue = [80, 60]\nclass = Not Exited", fillcolor="#f8e0ce"] ;
107 -> 108 ;
109 [label="gini = 0.5\nsamples = 111\nvalue = [55, 56]\nclass = Exited", fillcolor="#fbfdff"] ;
108 -> 109 ;
110 [label="gini = 0.238\nsamples = 29\nvalue = [25, 4]\nclass = Not Exited", fillcolor="#e99559"] ;
108 -> 110 ;
111 [label="Age <= 57.5\ngini = 0.323\nsamples = 321\nvalue = [256, 65]\nclass = Not Exited", fillcolor="#eca16b"] ;
107 -> 111 ;
112 [label="gini = 0.388\nsamples = 213\nvalue = [157, 56]\nclass = Not Exited", fillcolor="#eeae80"] ;
111 -> 112 ;
113 [label="gini = 0.153\nsamples = 108\nvalue = [99, 9]\nclass = Not Exited", fillcolor="#e78c4b"] ;
111 -> 113 ;
114 [label="Balance <= 95770.262\ngini = 0.497\nsamples = 174\nvalue = [80, 94]\nclass = Exited", fillcolor="#e2f0fb"] ;
106 -> 114 ;
115 [label="gini = 0.365\nsamples = 25\nvalue = [19, 6]\nclass = Not Exited", fillcolor="#eda978"] ;
114 -> 115 ;
116 [label="Balance <= 140477.578\ngini = 0.484\nsamples = 149\nvalue = [61, 88]\nclass = Exited", fillcolor="#c2e1f7"] ;
114 -> 116 ;
117 [label="gini = 0.442\nsamples = 112\nvalue = [37, 75]\nclass = Exited", fillcolor="#9bcdf2"] ;
116 -> 117 ;
118 [label="gini = 0.456\nsamples = 37\nvalue = [24, 13]\nclass = Not Exited", fillcolor="#f3c5a4"] ;
116 -> 118 ;
119 [label="Balance <= 37268.899\ngini = 0.197\nsamples = 560\nvalue = [498, 62]\nclass = Not Exited", fillcolor="#e89152"] ;
105 -> 119 ;
120 [label="ohe__x1_Male <= 0.5\ngini = 0.067\nsamples = 315\nvalue = [304, 11]\nclass = Not Exited", fillcolor="#e68640"] ;
119 -> 120 ;
121 [label="Age <= 59.5\ngini = 0.117\nsamples = 144\nvalue = [135, 9]\nclass = Not Exited", fillcolor="#e78946"] ;
120 -> 121 ;
122 [label="gini = 0.168\nsamples = 97\nvalue = [88, 9]\nclass = Not Exited", fillcolor="#e88e4d"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 47\nvalue = [47, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
121 -> 123 ;
124 [label="Age <= 48.5\ngini = 0.023\nsamples = 171\nvalue = [169, 2]\nclass = Not Exited", fillcolor="#e5823b"] ;
120 -> 124 ;
125 [label="gini = 0.055\nsamples = 71\nvalue = [69, 2]\nclass = Not Exited", fillcolor="#e6853f"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 100\nvalue = [100, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
124 -> 126 ;
127 [label="Age <= 67.5\ngini = 0.33\nsamples = 245\nvalue = [194, 51]\nclass = Not Exited", fillcolor="#eca26d"] ;
119 -> 127 ;
128 [label="CreditScore <= 697.5\ngini = 0.355\nsamples = 217\nvalue = [167, 50]\nclass = Not Exited", fillcolor="#eda774"] ;
127 -> 128 ;
129 [label="gini = 0.302\nsamples = 151\nvalue = [123, 28]\nclass = Not Exited", fillcolor="#eb9e66"] ;
128 -> 129 ;
130 [label="gini = 0.444\nsamples = 66\nvalue = [44, 22]\nclass = Not Exited", fillcolor="#f2c09c"] ;
128 -> 130 ;
131 [label="gini = 0.069\nsamples = 28\nvalue = [27, 1]\nclass = Not Exited", fillcolor="#e68640"] ;
127 -> 131 ;
132 [label="gini = 0.137\nsamples = 54\nvalue = [4, 50]\nclass = Exited", fillcolor="#49a5e7"] ;
104 -> 132 ;
}
