digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Age <= 42.5\ngini = 0.324\nsamples = 8000\nvalue = [6370, 1630]\nclass = Not Exited", fillcolor="#eca16c"] ;
1 [label="NumOfProducts <= 2.5\ngini = 0.206\nsamples = 5694\nvalue = [5029, 665]\nclass = Not Exited", fillcolor="#e89253"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="NumOfProducts <= 1.5\ngini = 0.184\nsamples = 5561\nvalue = [4992, 569]\nclass = Not Exited", fillcolor="#e88f50"] ;
1 -> 5 ;
11 [label="Age <= 38.5\ngini = 0.271\nsamples = 2763\nvalue = [2316, 447]\nclass = Not Exited", fillcolor="#ea995f"] ;
5 -> 11 ;
21 [label="ohe__x0_Germany <= 0.5\ngini = 0.232\nsamples = 2154\nvalue = [1866, 288]\nclass = Not Exited", fillcolor="#e99458"] ;
11 -> 21 ;
37 [label="Balance <= 71474.516\ngini = 0.195\nsamples = 1637\nvalue = [1458, 179]\nclass = Not Exited", fillcolor="#e89051"] ;
21 -> 37 ;
39 [label="Age <= 30.5\ngini = 0.346\nsamples = 422\nvalue = [328, 94]\nclass = Not Exited", fillcolor="#eca572"] ;
37 -> 39 ;
77 [label="gini = 0.242\nsamples = 128\nvalue = [110, 18]\nclass = Not Exited", fillcolor="#e99659"] ;
39 -> 77 ;
78 [label="gini = 0.383\nsamples = 294\nvalue = [218, 76]\nclass = Not Exited", fillcolor="#eead7e"] ;
39 -> 78 ;
40 [label="Balance <= 175375.531\ngini = 0.13\nsamples = 1215\nvalue = [1130, 85]\nclass = Not Exited", fillcolor="#e78a48"] ;
37 -> 40 ;
57 [label="gini = 0.114\nsamples = 1167\nvalue = [1096, 71]\nclass = Not Exited", fillcolor="#e78946"] ;
40 -> 57 ;
58 [label="gini = 0.413\nsamples = 48\nvalue = [34, 14]\nclass = Not Exited", fillcolor="#f0b58b"] ;
40 -> 58 ;
38 [label="Balance <= 100000.141\ngini = 0.333\nsamples = 517\nvalue = [408, 109]\nclass = Not Exited", fillcolor="#eca36e"] ;
21 -> 38 ;
59 [label="gini = 0.141\nsamples = 105\nvalue = [97, 8]\nclass = Not Exited", fillcolor="#e78b49"] ;
38 -> 59 ;
60 [label="Balance <= 118542.059\ngini = 0.37\nsamples = 412\nvalue = [311, 101]\nclass = Not Exited", fillcolor="#edaa79"] ;
38 -> 60 ;
61 [label="gini = 0.462\nsamples = 149\nvalue = [95, 54]\nclass = Not Exited", fillcolor="#f4c9aa"] ;
60 -> 61 ;
62 [label="gini = 0.294\nsamples = 263\nvalue = [216, 47]\nclass = Not Exited", fillcolor="#eb9c64"] ;
60 -> 62 ;
22 [label="ohe__x0_Germany <= 0.5\ngini = 0.386\nsamples = 609\nvalue = [450, 159]\nclass = Not Exited", fillcolor="#eeae7f"] ;
11 -> 22 ;
49 [label="Balance <= 79147.973\ngini = 0.345\nsamples = 460\nvalue = [358, 102]\nclass = Not Exited", fillcolor="#eca571"] ;
22 -> 49 ;
53 [label="ohe__x1_Male <= 0.5\ngini = 0.443\nsamples = 151\nvalue = [101, 50]\nclass = Not Exited", fillcolor="#f2bf9b"] ;
49 -> 53 ;
71 [label="gini = 0.491\nsamples = 81\nvalue = [46, 35]\nclass = Not Exited", fillcolor="#f9e1d0"] ;
53 -> 71 ;
72 [label="gini = 0.337\nsamples = 70\nvalue = [55, 15]\nclass = Not Exited", fillcolor="#eca36f"] ;
53 -> 72 ;
54 [label="Balance <= 176960.578\ngini = 0.28\nsamples = 309\nvalue = [257, 52]\nclass = Not Exited", fillcolor="#ea9a61"] ;
49 -> 54 ;
55 [label="gini = 0.253\nsamples = 296\nvalue = [252, 44]\nclass = Not Exited", fillcolor="#ea975c"] ;
54 -> 55 ;
56 [label="gini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = Exited", fillcolor="#b5daf5"] ;
54 -> 56 ;
50 [label="Balance <= 97349.02\ngini = 0.472\nsamples = 149\nvalue = [92, 57]\nclass = Not Exited", fillcolor="#f5cfb4"] ;
22 -> 50 ;
63 [label="gini = 0.231\nsamples = 30\nvalue = [26, 4]\nclass = Not Exited", fillcolor="#e99457"] ;
50 -> 63 ;
64 [label="Balance <= 152111.266\ngini = 0.494\nsamples = 119\nvalue = [66, 53]\nclass = Not Exited", fillcolor="#fae6d8"] ;
50 -> 64 ;
73 [label="gini = 0.5\nsamples = 107\nvalue = [55, 52]\nclass = Not Exited", fillcolor="#fef8f4"] ;
64 -> 73 ;
74 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = Not Exited", fillcolor="#e78c4b"] ;
64 -> 74 ;
12 [label="Balance <= 108284.738\ngini = 0.083\nsamples = 2798\nvalue = [2676, 122]\nclass = Not Exited", fillcolor="#e68742"] ;
5 -> 12 ;
67 [label="gini = 0.053\nsamples = 2036\nvalue = [1980, 56]\nclass = Not Exited", fillcolor="#e6853f"] ;
12 -> 67 ;
68 [label="gini = 0.158\nsamples = 762\nvalue = [696, 66]\nclass = Not Exited", fillcolor="#e78d4c"] ;
12 -> 68 ;
6 [label="Balance <= 62052.469\ngini = 0.402\nsamples = 133\nvalue = [37, 96]\nclass = Exited", fillcolor="#85c3ef"] ;
1 -> 6 ;
25 [label="gini = 0.499\nsamples = 54\nvalue = [28, 26]\nclass = Not Exited", fillcolor="#fdf6f1"] ;
6 -> 25 ;
26 [label="gini = 0.202\nsamples = 79\nvalue = [9, 70]\nclass = Exited", fillcolor="#52aae8"] ;
6 -> 26 ;
2 [label="IsActiveMember <= 0.5\ngini = 0.487\nsamples = 2306\nvalue = [1341, 965]\nclass = Not Exited", fillcolor="#f8dcc7"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Age <= 47.5\ngini = 0.48\nsamples = 1057\nvalue = [423, 634]\nclass = Exited", fillcolor="#bddef6"] ;
2 -> 3 ;
7 [label="NumOfProducts <= 2.5\ngini = 0.492\nsamples = 523\nvalue = [295, 228]\nclass = Not Exited", fillcolor="#f9e2d2"] ;
3 -> 7 ;
15 [label="NumOfProducts <= 1.5\ngini = 0.481\nsamples = 493\nvalue = [295, 198]\nclass = Not Exited", fillcolor="#f6d6be"] ;
7 -> 15 ;
17 [label="ohe__x0_Germany <= 0.5\ngini = 0.496\nsamples = 296\nvalue = [134, 162]\nclass = Exited", fillcolor="#ddeefb"] ;
15 -> 17 ;
23 [label="Balance <= 81819.965\ngini = 0.496\nsamples = 207\nvalue = [113, 94]\nclass = Not Exited", fillcolor="#fbeade"] ;
17 -> 23 ;
41 [label="gini = 0.469\nsamples = 80\nvalue = [30, 50]\nclass = Exited", fillcolor="#b0d8f5"] ;
23 -> 41 ;
42 [label="gini = 0.453\nsamples = 127\nvalue = [83, 44]\nclass = Not Exited", fillcolor="#f3c4a2"] ;
23 -> 42 ;
24 [label="gini = 0.361\nsamples = 89\nvalue = [21, 68]\nclass = Exited", fillcolor="#76bbed"] ;
17 -> 24 ;
18 [label="Balance <= 86659.453\ngini = 0.299\nsamples = 197\nvalue = [161, 36]\nclass = Not Exited", fillcolor="#eb9d65"] ;
15 -> 18 ;
75 [label="gini = 0.199\nsamples = 116\nvalue = [103, 13]\nclass = Not Exited", fillcolor="#e89152"] ;
18 -> 75 ;
76 [label="gini = 0.407\nsamples = 81\nvalue = [58, 23]\nclass = Not Exited", fillcolor="#efb388"] ;
18 -> 76 ;
16 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = Exited", fillcolor="#399de5"] ;
7 -> 16 ;
8 [label="Age <= 53.5\ngini = 0.364\nsamples = 534\nvalue = [128, 406]\nclass = Exited", fillcolor="#77bced"] ;
3 -> 8 ;
27 [label="NumOfProducts <= 1.5\ngini = 0.437\nsamples = 310\nvalue = [100, 210]\nclass = Exited", fillcolor="#97ccf1"] ;
8 -> 27 ;
29 [label="gini = 0.347\nsamples = 206\nvalue = [46, 160]\nclass = Exited", fillcolor="#72b9ec"] ;
27 -> 29 ;
30 [label="NumOfProducts <= 2.5\ngini = 0.499\nsamples = 104\nvalue = [54, 50]\nclass = Not Exited", fillcolor="#fdf6f0"] ;
27 -> 30 ;
31 [label="Balance <= 32985.805\ngini = 0.444\nsamples = 81\nvalue = [54, 27]\nclass = Not Exited", fillcolor="#f2c09c"] ;
30 -> 31 ;
69 [label="gini = 0.231\nsamples = 30\nvalue = [26, 4]\nclass = Not Exited", fillcolor="#e99457"] ;
31 -> 69 ;
70 [label="gini = 0.495\nsamples = 51\nvalue = [28, 23]\nclass = Not Exited", fillcolor="#fae8dc"] ;
31 -> 70 ;
32 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = Exited", fillcolor="#399de5"] ;
30 -> 32 ;
28 [label="Age <= 68.5\ngini = 0.219\nsamples = 224\nvalue = [28, 196]\nclass = Exited", fillcolor="#55abe9"] ;
8 -> 28 ;
51 [label="gini = 0.167\nsamples = 206\nvalue = [19, 187]\nclass = Exited", fillcolor="#4da7e8"] ;
28 -> 51 ;
52 [label="gini = 0.5\nsamples = 18\nvalue = [9, 9]\nclass = Not Exited", fillcolor="#ffffff"] ;
28 -> 52 ;
4 [label="NumOfProducts <= 2.5\ngini = 0.39\nsamples = 1249\nvalue = [918, 331]\nclass = Not Exited", fillcolor="#eeae80"] ;
2 -> 4 ;
9 [label="NumOfProducts <= 1.5\ngini = 0.36\nsamples = 1195\nvalue = [914, 281]\nclass = Not Exited", fillcolor="#eda876"] ;
4 -> 9 ;
13 [label="ohe__x0_Germany <= 0.5\ngini = 0.452\nsamples = 635\nvalue = [416, 219]\nclass = Not Exited", fillcolor="#f3c3a1"] ;
9 -> 13 ;
19 [label="Balance <= 66455.926\ngini = 0.395\nsamples = 461\nvalue = [336, 125]\nclass = Not Exited", fillcolor="#efb083"] ;
13 -> 19 ;
33 [label="Age <= 65.5\ngini = 0.49\nsamples = 140\nvalue = [80, 60]\nclass = Not Exited", fillcolor="#f8e0ce"] ;
19 -> 33 ;
43 [label="gini = 0.5\nsamples = 122\nvalue = [62, 60]\nclass = Not Exited", fillcolor="#fefbf9"] ;
33 -> 43 ;
44 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = Not Exited", fillcolor="#e58139"] ;
33 -> 44 ;
34 [label="Age <= 57.5\ngini = 0.323\nsamples = 321\nvalue = [256, 65]\nclass = Not Exited", fillcolor="#eca16b"] ;
19 -> 34 ;
65 [label="gini = 0.388\nsamples = 213\nvalue = [157, 56]\nclass = Not Exited", fillcolor="#eeae80"] ;
34 -> 65 ;
66 [label="gini = 0.153\nsamples = 108\nvalue = [99, 9]\nclass = Not Exited", fillcolor="#e78c4b"] ;
34 -> 66 ;
20 [label="Balance <= 94896.559\ngini = 0.497\nsamples = 174\nvalue = [80, 94]\nclass = Exited", fillcolor="#e2f0fb"] ;
13 -> 20 ;
45 [label="gini = 0.287\nsamples = 23\nvalue = [19, 4]\nclass = Not Exited", fillcolor="#ea9c63"] ;
20 -> 45 ;
46 [label="Balance <= 140477.578\ngini = 0.482\nsamples = 151\nvalue = [61, 90]\nclass = Exited", fillcolor="#bfdff7"] ;
20 -> 46 ;
47 [label="gini = 0.438\nsamples = 114\nvalue = [37, 77]\nclass = Exited", fillcolor="#98ccf1"] ;
46 -> 47 ;
48 [label="gini = 0.456\nsamples = 37\nvalue = [24, 13]\nclass = Not Exited", fillcolor="#f3c5a4"] ;
46 -> 48 ;
14 [label="Balance <= 37268.899\ngini = 0.197\nsamples = 560\nvalue = [498, 62]\nclass = Not Exited", fillcolor="#e89152"] ;
9 -> 14 ;
35 [label="gini = 0.067\nsamples = 315\nvalue = [304, 11]\nclass = Not Exited", fillcolor="#e68640"] ;
14 -> 35 ;
36 [label="gini = 0.33\nsamples = 245\nvalue = [194, 51]\nclass = Not Exited", fillcolor="#eca26d"] ;
14 -> 36 ;
10 [label="gini = 0.137\nsamples = 54\nvalue = [4, 50]\nclass = Exited", fillcolor="#49a5e7"] ;
4 -> 10 ;
}
